# mybatis-flex-annotation-wrapper

./: pom.xml
src/main/java/top/xiaowoa/mybatisflex/extension/annotations/: Select.java  Selects.java  Where.java  Wrapper.java
src/main/java/top/xiaowoa/mybatisflex/extension/annotations/page/: Page.java  PageNumber.java  PageSize.java
src/main/java/top/xiaowoa/mybatisflex/extension/annotations/query/: SelectColumn.java  SelectTable.java
src/main/java/top/xiaowoa/mybatisflex/extension/builder/: QueryWrapperBuilder.java
src/main/java/top/xiaowoa/mybatisflex/extension/enums/: SqlOperator.java
